{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 1,
  "lineage": "3b97c42d-1f22-d67f-637d-23dcb2240e01",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "mysite",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"].jsr",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:881504436773:certificate/20befae5-1755-4533-9073-ffb429ee46a0",
            "domain": "1xbook.io",
            "id": "arn:aws:acm:us-east-1:881504436773:certificate/20befae5-1755-4533-9073-ffb429ee46a0",
            "key_types": null,
            "most_recent": false,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "mysite_star",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"].jsr",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:881504436773:certificate/98f941dc-89f6-400e-8ef1-4426a132a79d",
            "domain": "*.1xbook.io",
            "id": "arn:aws:acm:us-east-1:881504436773:certificate/98f941dc-89f6-400e-8ef1-4426a132a79d",
            "key_types": null,
            "most_recent": false,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "881504436773",
            "arn": "arn:aws:iam::881504436773:user/jsr-terraform-user",
            "id": "881504436773",
            "user_id": "AIDA42POCIISUCHXZB3PM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "881504436773",
            "arn": "arn:aws:iam::881504436773:user/jsr-terraform-user",
            "id": "881504436773",
            "user_id": "AIDA42POCIISUCHXZB3PM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "881504436773",
            "arn": "arn:aws:iam::881504436773:user/jsr-terraform-user",
            "id": "881504436773",
            "user_id": "AIDA42POCIISUCHXZB3PM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "default_cache_policy",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Default policy when CF compression is enabled",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "521523293",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::1xbook.io/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2RCJ4S0RLWLUI\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2RCJ4S0RLWLUI"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::1xbook.io/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "646051394",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::admin.1xbook.io/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EP89RDHJJGZSN\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EP89RDHJJGZSN"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::admin.1xbook.io/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1877062046",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.1xbook.io/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1OLZW4DLK90PQ\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1OLZW4DLK90PQ"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::www.1xbook.io/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "s3kmskey",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:881504436773:alias/aws/s3",
            "id": "arn:aws:kms:eu-west-2:881504436773:alias/aws/s3",
            "name": "alias/aws/s3",
            "target_key_arn": "arn:aws:kms:eu-west-2:881504436773:key/425fcb6d-36a1-4708-9da0-f6195fb4cdaa",
            "target_key_id": "425fcb6d-36a1-4708-9da0-f6195fb4cdaa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "domain",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0278865BO72IAY8CLIW",
            "caller_reference": "1b4f2924-1d1b-4163-a0e5-209895298a68",
            "comment": "",
            "id": "Z0278865BO72IAY8CLIW",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "1xbook.io",
            "name_servers": [
              "ns-235.awsdns-29.com",
              "ns-1843.awsdns-38.co.uk",
              "ns-613.awsdns-12.net",
              "ns-1040.awsdns-02.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0278865BO72IAY8CLIW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::codepipeline-artifects-new",
            "bucket": "codepipeline-artifects-new",
            "bucket_domain_name": "codepipeline-artifects-new.s3.amazonaws.com",
            "bucket_regional_domain_name": "codepipeline-artifects-new.s3.eu-west-2.amazonaws.com",
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "codepipeline-artifects-new",
            "region": "eu-west-2",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "1xbook.io"
            ],
            "arn": null,
            "caller_reference": null,
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 86400,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 86400,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 86400,
                "error_code": 500,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "1xbook.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": null,
            "enabled": true,
            "etag": null,
            "hosted_zone_id": null,
            "http_version": "http2",
            "id": "E18894IYOS6JQZ",
            "in_progress_validation_batches": null,
            "is_ipv6_enabled": true,
            "last_modified_time": null,
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "1xbook.io.s3.eu-west-2.amazonaws.com",
                "origin_id": "1xbook.io",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2RCJ4S0RLWLUI"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": null,
            "tags": null,
            "tags_all": null,
            "trusted_key_groups": null,
            "trusted_signers": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:881504436773:certificate/20befae5-1755-4533-9073-ffb429ee46a0",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket",
            "module.cloudfront.data.aws_acm_certificate.mysite",
            "module.cloudfront.data.aws_cloudfront_cache_policy.default_cache_policy"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "admin.1xbook.io"
            ],
            "arn": null,
            "caller_reference": null,
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 86400,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 86400,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 86400,
                "error_code": 500,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "admin.1xbook.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": null,
            "enabled": true,
            "etag": null,
            "hosted_zone_id": null,
            "http_version": "http2",
            "id": "EAOJZWQK94KBT",
            "in_progress_validation_batches": null,
            "is_ipv6_enabled": true,
            "last_modified_time": null,
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "admin.1xbook.io.s3.eu-west-2.amazonaws.com",
                "origin_id": "admin.1xbook.io",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EP89RDHJJGZSN"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": null,
            "tags": null,
            "tags_all": null,
            "trusted_key_groups": null,
            "trusted_signers": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:881504436773:certificate/98f941dc-89f6-400e-8ef1-4426a132a79d",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity_admin",
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket_admin",
            "module.cloudfront.data.aws_acm_certificate.mysite_star",
            "module.cloudfront.data.aws_cloudfront_cache_policy.default_cache_policy"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "www.1xbook.io"
            ],
            "arn": null,
            "caller_reference": null,
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 86400,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 86400,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 86400,
                "error_code": 500,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "www.1xbook.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": null,
            "enabled": true,
            "etag": null,
            "hosted_zone_id": null,
            "http_version": "http2",
            "id": "E16PYB226VVN03",
            "in_progress_validation_batches": null,
            "is_ipv6_enabled": true,
            "last_modified_time": null,
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "www.1xbook.io.s3.eu-west-2.amazonaws.com",
                "origin_id": "www.1xbook.io",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1OLZW4DLK90PQ"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": null,
            "tags": null,
            "tags_all": null,
            "trusted_key_groups": null,
            "trusted_signers": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:881504436773:certificate/98f941dc-89f6-400e-8ef1-4426a132a79d",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity_www",
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket_www",
            "module.cloudfront.data.aws_acm_certificate.mysite_star",
            "module.cloudfront.data.aws_cloudfront_cache_policy.default_cache_policy"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220909100302033100000002",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2RCJ4S0RLWLUI",
            "comment": "access-identity-1xbook.io.s3.amazonaws.com",
            "etag": "E2I4A7KXSPCIFU",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2RCJ4S0RLWLUI",
            "id": "E2RCJ4S0RLWLUI",
            "s3_canonical_user_id": "1250ce923e2b49cb63d685d9aa01875c9e6ad8ab55e7ea2c3a02a624400179f8e3b52315890aa8cf19ba12484e0528c4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220909100300338600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EP89RDHJJGZSN",
            "comment": "access-identity-admin.1xbook.io.s3.amazonaws.com",
            "etag": "E3CY1Q6UTYPSO4",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EP89RDHJJGZSN",
            "id": "EP89RDHJJGZSN",
            "s3_canonical_user_id": "1efe972ded04fdb992047ef834ffbd28b248b6e538cec5d4ca5df0052f11b58b8af7100a1a43ad71ecc504c26fd196ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220909100302037100000003",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1OLZW4DLK90PQ",
            "comment": "access-identity-www.1xbook.io.s3.amazonaws.com",
            "etag": "E3QIWTD212FWR2",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1OLZW4DLK90PQ",
            "id": "E1OLZW4DLK90PQ",
            "s3_canonical_user_id": "f523962422b8ad6b30e430aabc9c9670f643fa43cbde4c1a850e58d19c4fb16e9f31a3e8aa01e419ccd4a027705b2b7d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881504436773:policy/admin-1xb-s3-access",
            "description": "arn based s3 access policy for codebuild",
            "id": "arn:aws:iam::881504436773:policy/admin-1xb-s3-access",
            "name": "admin-1xb-s3-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::admin.1xbook.io\",\"arn:aws:s3:::admin.1xbook.io/*\"],\"Sid\":\"VisualEditor1\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"VisualEditor2\"},{\"Action\":[\"cloudfront:CreateInvalidation\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"VisualEditor3\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42POCIISZRRI5ENQB",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "www",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881504436773:policy/www-1xb-s3-access",
            "description": "arn based s3 access policy for codebuild",
            "id": "arn:aws:iam::881504436773:policy/www-1xb-s3-access",
            "name": "www-1xb-s3-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::www.1xbook.io\",\"arn:aws:s3:::www.1xbook.io/*\"],\"Sid\":\"VisualEditor1\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"VisualEditor2\"},{\"Action\":[\"cloudfront:CreateInvalidation\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"VisualEditor3\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42POCIIS3BT7U5DC7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881504436773:role/1xbook.io-codepipeline-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-09-09T10:03:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "1xbook.io-codepipeline-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "1xbook.io-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA42POCIISYU5TH2WRV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_admin_policy",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_ui_policy",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_admin_policy_attachment",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_www_policy_attachment",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_www_role_attachment",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1xbook.io-codepipeline-role-20220909100303019200000004",
            "policy_arn": "arn:aws:iam::881504436773:policy/codepipeline_policy",
            "role": "1xbook.io-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "web",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "web_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "web_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "operator_b2c_bucket",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::1xbook.io",
            "bucket": "1xbook.io",
            "bucket_domain_name": "1xbook.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "1xbook.io.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "1xbook.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "1xbook.io"
            },
            "tags_all": {
              "Name": "1xbook.io"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "operator_b2c_bucket_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::admin.1xbook.io",
            "bucket": "admin.1xbook.io",
            "bucket_domain_name": "admin.1xbook.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "admin.1xbook.io.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "admin.1xbook.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "admin.1xbook.io"
            },
            "tags_all": {
              "Name": "admin.1xbook.io"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "operator_b2c_bucket_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.1xbook.io",
            "bucket": "www.1xbook.io",
            "bucket_domain_name": "www.1xbook.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.1xbook.io.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "www.1xbook.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "www.1xbook.io"
            },
            "tags_all": {
              "Name": "www.1xbook.io"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "1xbook.io",
            "expected_bucket_owner": "",
            "id": "1xbook.io,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "admin.1xbook.io",
            "expected_bucket_owner": "",
            "id": "admin.1xbook.io,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket_admin"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "1f74e4c5b02458702733b353cf401ccefa639236f988bfe86a3a0c6a84177664"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "www.1xbook.io",
            "expected_bucket_owner": "",
            "id": "www.1xbook.io,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket_www"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "web",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "1xbook.io",
            "id": "1xbook.io",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::1xbook.io/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2RCJ4S0RLWLUI\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket",
            "module.cloudfront.data.aws_iam_policy_document.s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "web_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "admin.1xbook.io",
            "id": "admin.1xbook.io",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::admin.1xbook.io/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EP89RDHJJGZSN\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity_admin",
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket_admin",
            "module.cloudfront.data.aws_iam_policy_document.s3_policy_admin"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "web_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.1xbook.io",
            "id": "www.1xbook.io",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.1xbook.io/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1OLZW4DLK90PQ\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity_www",
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket_www",
            "module.cloudfront.data.aws_iam_policy_document.s3_policy_www"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "1xbook.io",
            "id": "1xbook.io",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example_admin",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "admin.1xbook.io",
            "id": "admin.1xbook.io",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket_admin"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example_www",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "www.1xbook.io",
            "id": "www.1xbook.io",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_s3_bucket.operator_b2c_bucket_www"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "881504436773",
            "arn": "arn:aws:iam::881504436773:user/jsr-terraform-user",
            "id": "881504436773",
            "user_id": "AIDA42POCIISUCHXZB3PM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined_permissions",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1570789323",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"secretsmanager:GetSecretValue\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"ecs:RunTask\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"secretsmanager:GetSecretValue\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"ecs:RunTask\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
            ],
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "permissions",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1570789323",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"secretsmanager:GetSecretValue\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"ecs:RunTask\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "codecommit:GitPull",
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:CompleteLayerUpload",
                  "ecr:GetAuthorizationToken",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart",
                  "ecs:RunTask",
                  "iam:PassRole",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents",
                  "secretsmanager:GetSecretValue",
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "role",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "managed",
      "type": "aws_codebuild_source_credential",
      "name": "authorization",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881504436773:policy/service-role/admin-1xb",
            "description": "",
            "id": "arn:aws:iam::881504436773:policy/service-role/admin-1xb",
            "name": "admin-1xb",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameters\",\"secretsmanager:GetSecretValue\",\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"iam:PassRole\",\"ecs:RunTask\",\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetAuthorizationToken\",\"ecr:CompleteLayerUpload\",\"ecr:BatchCheckLayerAvailability\",\"codecommit:GitPull\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42POCIISWNKGS7HXD",
            "tags": {
              "Name": "admin-1xb",
              "Namespace": "admin"
            },
            "tags_all": {
              "Name": "admin-1xb",
              "Namespace": "admin"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.module.codebuild_admin.data.aws_iam_policy_document.combined_permissions"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881504436773:role/admin-1xb",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-09-09T10:03:01Z",
            "description": "",
            "force_detach_policies": true,
            "id": "admin-1xb",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "admin-1xb",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "admin-1xb",
              "Namespace": "admin"
            },
            "tags_all": {
              "Name": "admin-1xb",
              "Namespace": "admin"
            },
            "unique_id": "AROA42POCIIS663HOFAF2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.module.codebuild_admin.data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "admin-1xb-20220909100303037600000005",
            "policy_arn": "arn:aws:iam::881504436773:policy/service-role/admin-1xb",
            "role": "admin-1xb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.module.codebuild_admin.aws_iam_policy.default",
            "module.cloudfront.module.codebuild_admin.aws_iam_role.default",
            "module.cloudfront.module.codebuild_admin.data.aws_iam_policy_document.combined_permissions",
            "module.cloudfront.module.codebuild_admin.data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cache_bucket",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront.module.codebuild_admin[\"admin\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "ottbsxoxvwdo",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ottbsxoxvwdo",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "881504436773",
            "arn": "arn:aws:iam::881504436773:user/jsr-terraform-user",
            "id": "881504436773",
            "user_id": "AIDA42POCIISUCHXZB3PM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined_permissions",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1570789323",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"secretsmanager:GetSecretValue\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"ecs:RunTask\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"secretsmanager:GetSecretValue\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"ecs:RunTask\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
            ],
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "permissions",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1570789323",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"secretsmanager:GetSecretValue\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"ecs:RunTask\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "codecommit:GitPull",
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:CompleteLayerUpload",
                  "ecr:GetAuthorizationToken",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart",
                  "ecs:RunTask",
                  "iam:PassRole",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents",
                  "secretsmanager:GetSecretValue",
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "role",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "managed",
      "type": "aws_codebuild_source_credential",
      "name": "authorization",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881504436773:policy/service-role/www-1xb",
            "description": "",
            "id": "arn:aws:iam::881504436773:policy/service-role/www-1xb",
            "name": "www-1xb",
            "name_prefix": null,
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameters\",\"secretsmanager:GetSecretValue\",\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"iam:PassRole\",\"ecs:RunTask\",\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetAuthorizationToken\",\"ecr:CompleteLayerUpload\",\"ecr:BatchCheckLayerAvailability\",\"codecommit:GitPull\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA42POCIIS6P7HMANJM",
            "tags": {
              "Name": "www-1xb",
              "Namespace": "www"
            },
            "tags_all": {
              "Name": "www-1xb",
              "Namespace": "www"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.module.codebuild_www.data.aws_iam_policy_document.combined_permissions"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::881504436773:role/www-1xb",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-09-09T10:03:01Z",
            "description": "",
            "force_detach_policies": true,
            "id": "www-1xb",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "www-1xb",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "www-1xb",
              "Namespace": "www"
            },
            "tags_all": {
              "Name": "www-1xb",
              "Namespace": "www"
            },
            "unique_id": "AROA42POCIIS37FB7XPYH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.module.codebuild_www.data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "www-1xb-20220909100303110000000006",
            "policy_arn": "arn:aws:iam::881504436773:policy/service-role/www-1xb",
            "role": "www-1xb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.module.codebuild_www.aws_iam_policy.default",
            "module.cloudfront.module.codebuild_www.aws_iam_role.default",
            "module.cloudfront.module.codebuild_www.data.aws_iam_policy_document.combined_permissions",
            "module.cloudfront.module.codebuild_www.data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cache_bucket",
      "provider": "module.cloudfront.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloudfront.module.codebuild_www[\"www\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "ojtqnhisiupi",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ojtqnhisiupi",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
